GITHUB_ACCESS_TOKEN="<YOUR_GITHUB_ACCESS_TOKEN>"
GITHUB_CLIENT_ID="<YOUR_GITHUB_CLIENT_ID>"
GITHUB_CLIENT_SECRET="<YOUR_GITHUB_CLIENT_SECRET>"
PGHOST="localhost"
PGPORT=5432
PGUSER="postgres"
PGPASSWORD="postgres"
PGDATABASE="speedtyper"
SESSION_SECRET="<YOUR_SESSION_SECRET>"
PGDATABASE="speedtyper"

